info face="AbadiMT-CondensedExtraBold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=56 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="AbadiMTCondensed.png"
chars count=95
char id=125 x=2 y=2 width=23 height=61 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0 letter="}"
char id=123 x=27 y=2 width=23 height=61 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0 letter="{"
char id=106 x=52 y=2 width=16 height=60 xoffset=-2 yoffset=11 xadvance=17 page=0 chnl=0 letter="j"
char id=124 x=70 y=2 width=8 height=60 xoffset=15 yoffset=11 xadvance=38 page=0 chnl=0 letter="|"
char id=40 x=80 y=2 width=17 height=58 xoffset=8 yoffset=12 xadvance=27 page=0 chnl=0 letter="("
char id=41 x=99 y=2 width=16 height=58 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0 letter=")"
char id=91 x=117 y=2 width=13 height=58 xoffset=9 yoffset=12 xadvance=25 page=0 chnl=0 letter="["
char id=93 x=132 y=2 width=13 height=58 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=0 letter="]"
char id=64 x=147 y=2 width=51 height=57 xoffset=1 yoffset=11 xadvance=53 page=0 chnl=0 letter="@"
char id=81 x=200 y=2 width=33 height=55 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=0 letter="Q"
char id=36 x=235 y=2 width=27 height=52 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="$"
char id=37 x=264 y=2 width=50 height=50 xoffset=1 yoffset=9 xadvance=52 page=0 chnl=0 letter="%"
char id=47 x=316 y=2 width=22 height=50 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0 letter="/"
char id=92 x=340 y=2 width=22 height=50 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0 letter="\"
char id=59 x=364 y=2 width=12 height=47 xoffset=4 yoffset=25 xadvance=19 page=0 chnl=0 letter=";"
char id=35 x=378 y=2 width=39 height=46 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=0 letter="#"
char id=38 x=419 y=2 width=33 height=46 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=0 letter="&"
char id=79 x=454 y=2 width=33 height=46 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=0 letter="O"
char id=71 x=2 y=65 width=29 height=46 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0 letter="G"
char id=103 x=33 y=65 width=28 height=46 xoffset=1 yoffset=25 xadvance=31 page=0 chnl=0 letter="g"
char id=83 x=63 y=65 width=26 height=46 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0 letter="S"
char id=67 x=91 y=65 width=25 height=46 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="C"
char id=63 x=118 y=65 width=25 height=46 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0 letter="?"
char id=85 x=145 y=65 width=29 height=45 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=0 letter="U"
char id=100 x=176 y=65 width=28 height=45 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=0 letter="d"
char id=113 x=206 y=65 width=28 height=45 xoffset=1 yoffset=25 xadvance=31 page=0 chnl=0 letter="q"
char id=121 x=236 y=65 width=27 height=45 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0 letter="y"
char id=98 x=265 y=65 width=27 height=45 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=0 letter="b"
char id=112 x=294 y=65 width=27 height=45 xoffset=3 yoffset=25 xadvance=31 page=0 chnl=0 letter="p"
char id=102 x=323 y=65 width=19 height=45 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="f"
char id=74 x=344 y=65 width=16 height=45 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0 letter="J"
char id=33 x=362 y=65 width=11 height=45 xoffset=4 yoffset=12 xadvance=19 page=0 chnl=0 letter="!"
char id=105 x=375 y=65 width=11 height=45 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0 letter="i"
char id=87 x=388 y=65 width=43 height=44 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="W"
char id=77 x=433 y=65 width=35 height=44 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0 letter="M"
char id=65 x=470 y=65 width=34 height=44 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="A"
char id=86 x=2 y=113 width=33 height=44 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="V"
char id=88 x=37 y=113 width=32 height=44 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=0 letter="X"
char id=89 x=71 y=113 width=32 height=44 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="Y"
char id=48 x=105 y=113 width=31 height=44 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0 letter="0"
char id=56 x=138 y=113 width=30 height=44 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0 letter="8"
char id=75 x=170 y=113 width=30 height=44 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0 letter="K"
char id=82 x=202 y=113 width=30 height=44 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0 letter="R"
char id=78 x=234 y=113 width=30 height=44 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0 letter="N"
char id=66 x=266 y=113 width=30 height=44 xoffset=3 yoffset=12 xadvance=33 page=0 chnl=0 letter="B"
char id=68 x=298 y=113 width=30 height=44 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=0 letter="D"
char id=54 x=330 y=113 width=29 height=44 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0 letter="6"
char id=72 x=361 y=113 width=29 height=44 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=0 letter="H"
char id=84 x=392 y=113 width=29 height=44 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=0 letter="T"
char id=90 x=423 y=113 width=29 height=44 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=0 letter="Z"
char id=80 x=454 y=113 width=29 height=44 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0 letter="P"
char id=57 x=2 y=159 width=28 height=44 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0 letter="9"
char id=51 x=32 y=159 width=26 height=44 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=0 letter="3"
char id=107 x=60 y=159 width=26 height=44 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=0 letter="k"
char id=69 x=88 y=159 width=25 height=44 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=0 letter="E"
char id=76 x=115 y=159 width=25 height=44 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0 letter="L"
char id=70 x=142 y=159 width=25 height=44 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0 letter="F"
char id=104 x=169 y=159 width=25 height=44 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=0 letter="h"
char id=73 x=196 y=159 width=11 height=44 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=0 letter="I"
char id=108 x=209 y=159 width=11 height=44 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=0 letter="l"
char id=50 x=222 y=159 width=27 height=43 xoffset=3 yoffset=13 xadvance=33 page=0 chnl=0 letter="2"
char id=53 x=251 y=159 width=26 height=43 xoffset=4 yoffset=14 xadvance=33 page=0 chnl=0 letter="5"
char id=52 x=279 y=159 width=31 height=42 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=0 letter="4"
char id=55 x=312 y=159 width=27 height=42 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=0 letter="7"
char id=49 x=341 y=159 width=17 height=42 xoffset=6 yoffset=14 xadvance=33 page=0 chnl=0 letter="1"
char id=116 x=360 y=159 width=19 height=40 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="t"
char id=60 x=381 y=159 width=36 height=36 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=0 letter="<"
char id=62 x=419 y=159 width=36 height=36 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=0 letter=">"
char id=43 x=457 y=159 width=36 height=36 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=0 letter="+"
char id=111 x=2 y=205 width=29 height=32 xoffset=1 yoffset=25 xadvance=31 page=0 chnl=0 letter="o"
char id=101 x=33 y=205 width=28 height=32 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=0 letter="e"
char id=97 x=63 y=205 width=27 height=32 xoffset=1 yoffset=25 xadvance=29 page=0 chnl=0 letter="a"
char id=115 x=92 y=205 width=23 height=32 xoffset=2 yoffset=25 xadvance=26 page=0 chnl=0 letter="s"
char id=99 x=117 y=205 width=20 height=32 xoffset=1 yoffset=25 xadvance=23 page=0 chnl=0 letter="c"
char id=58 x=139 y=205 width=11 height=32 xoffset=4 yoffset=25 xadvance=19 page=0 chnl=0 letter=":"
char id=109 x=152 y=205 width=40 height=31 xoffset=3 yoffset=25 xadvance=45 page=0 chnl=0 letter="m"
char id=117 x=194 y=205 width=25 height=31 xoffset=3 yoffset=26 xadvance=31 page=0 chnl=0 letter="u"
char id=110 x=221 y=205 width=25 height=31 xoffset=3 yoffset=25 xadvance=31 page=0 chnl=0 letter="n"
char id=114 x=248 y=205 width=18 height=31 xoffset=3 yoffset=25 xadvance=21 page=0 chnl=0 letter="r"
char id=119 x=268 y=205 width=42 height=30 xoffset=-1 yoffset=26 xadvance=41 page=0 chnl=0 letter="w"
char id=120 x=312 y=205 width=27 height=30 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0 letter="x"
char id=118 x=341 y=205 width=27 height=30 xoffset=-1 yoffset=26 xadvance=25 page=0 chnl=0 letter="v"
char id=122 x=370 y=205 width=25 height=30 xoffset=1 yoffset=26 xadvance=27 page=0 chnl=0 letter="z"
char id=94 x=397 y=205 width=31 height=26 xoffset=3 yoffset=12 xadvance=37 page=0 chnl=0 letter="^"
char id=44 x=430 y=205 width=12 height=25 xoffset=4 yoffset=47 xadvance=19 page=0 chnl=0 letter=","
char id=61 x=444 y=205 width=36 height=22 xoffset=3 yoffset=24 xadvance=43 page=0 chnl=0 letter="="
char id=42 x=482 y=205 width=22 height=21 xoffset=4 yoffset=12 xadvance=30 page=0 chnl=0 letter="*"
char id=34 x=2 y=239 width=25 height=17 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=0 letter="""
char id=39 x=29 y=239 width=11 height=17 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0 letter="'"
char id=126 x=42 y=239 width=36 height=12 xoffset=3 yoffset=29 xadvance=42 page=0 chnl=0 letter="~"
char id=45 x=80 y=239 width=18 height=11 xoffset=3 yoffset=36 xadvance=24 page=0 chnl=0 letter="-"
char id=46 x=100 y=239 width=11 height=11 xoffset=4 yoffset=46 xadvance=19 page=0 chnl=0 letter="."
char id=96 x=113 y=239 width=13 height=10 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0 letter="`"
char id=95 x=128 y=239 width=37 height=4 xoffset=-1 yoffset=60 xadvance=35 page=0 chnl=0 letter="_"
char id=32 x=167 y=239 width=0 height=0 xoffset=0 yoffset=176 xadvance=16 page=0 chnl=0 letter="space"
kernings count=277
kerning first=81 second=65 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-3
kerning first=81 second=84 amount=-2
kerning first=81 second=44 amount=-3
kerning first=81 second=46 amount=-3
kerning first=36 second=63 amount=3
kerning first=36 second=62 amount=5
kerning first=79 second=87 amount=-1
kerning first=79 second=65 amount=-3
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=84 amount=-2
kerning first=79 second=44 amount=-4
kerning first=79 second=46 amount=-3
kerning first=71 second=44 amount=1
kerning first=71 second=46 amount=1
kerning first=103 second=121 amount=1
kerning first=103 second=111 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=97 amount=1
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=100 second=100 amount=1
kerning first=100 second=121 amount=1
kerning first=100 second=119 amount=1
kerning first=100 second=118 amount=1
kerning first=121 second=103 amount=1
kerning first=121 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=97 amount=1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=98 second=121 amount=-1
kerning first=98 second=98 amount=1
kerning first=98 second=108 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=112 second=121 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=102 second=63 amount=4
kerning first=102 second=102 amount=2
kerning first=102 second=33 amount=3
kerning first=102 second=107 amount=1
kerning first=102 second=97 amount=1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=32 amount=5
kerning first=74 second=59 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=65 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=101 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-3
kerning first=105 second=118 amount=1
kerning first=87 second=59 amount=-3
kerning first=87 second=79 amount=-1
kerning first=87 second=71 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=104 amount=1
kerning first=87 second=111 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=58 amount=-3
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-5
kerning first=65 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=85 amount=-2
kerning first=65 second=112 amount=1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=84 amount=-4
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=81 amount=-2
kerning first=86 second=59 amount=-3
kerning first=86 second=79 amount=-2
kerning first=86 second=71 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=58 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=44 amount=-8
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-8
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-2
kerning first=88 second=67 amount=-1
kerning first=89 second=59 amount=-5
kerning first=89 second=79 amount=-3
kerning first=89 second=71 amount=-4
kerning first=89 second=83 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=100 amount=-4
kerning first=89 second=113 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=58 amount=-5
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-1
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-9
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=1
kerning first=75 second=121 amount=2
kerning first=75 second=111 amount=1
kerning first=75 second=101 amount=1
kerning first=75 second=97 amount=2
kerning first=75 second=117 amount=1
kerning first=75 second=119 amount=2
kerning first=75 second=118 amount=2
kerning first=82 second=81 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=121 amount=1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=97 amount=1
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=2
kerning first=82 second=118 amount=1
kerning first=66 second=85 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=84 second=81 amount=-2
kerning first=84 second=59 amount=-4
kerning first=84 second=79 amount=-2
kerning first=84 second=71 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=104 amount=1
kerning first=84 second=111 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=99 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=109 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=119 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-7
kerning first=80 second=65 amount=-4
kerning first=80 second=111 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-13
kerning first=107 second=121 amount=1
kerning first=107 second=101 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=67 amount=1
kerning first=76 second=121 amount=1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=84 amount=-3
kerning first=70 second=65 amount=-3
kerning first=70 second=108 amount=1
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=44 amount=-10
kerning first=70 second=46 amount=-10
kerning first=108 second=121 amount=1
kerning first=111 second=103 amount=1
kerning first=111 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=101 second=103 amount=1
kerning first=101 second=98 amount=1
kerning first=101 second=119 amount=1
kerning first=101 second=120 amount=-1
kerning first=101 second=118 amount=1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=97 second=103 amount=1
kerning first=97 second=98 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=99 second=121 amount=1
kerning first=109 second=121 amount=1
kerning first=109 second=117 amount=-1
kerning first=110 second=121 amount=-1
kerning first=114 second=106 amount=2
kerning first=114 second=59 amount=2
kerning first=114 second=103 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=121 amount=2
kerning first=114 second=112 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=116 amount=3
kerning first=114 second=111 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=97 amount=1
kerning first=114 second=115 amount=2
kerning first=114 second=99 amount=1
kerning first=114 second=58 amount=2
kerning first=114 second=109 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=2
kerning first=114 second=118 amount=3
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=1
kerning first=114 second=46 amount=-5
kerning first=119 second=100 amount=1
kerning first=119 second=113 amount=1
kerning first=119 second=104 amount=1
kerning first=119 second=97 amount=1
kerning first=119 second=99 amount=1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=120 second=100 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=118 second=100 amount=1
kerning first=118 second=113 amount=1
kerning first=118 second=101 amount=1
kerning first=118 second=97 amount=1
kerning first=118 second=99 amount=1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=122 second=100 amount=1
kerning first=122 second=99 amount=1
